@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"

configuration {
	font: "IntelOneMono Bold 16";
	modes: "window,run,ssh,drun";
	location: 0;

	/*  yoffset: 0;*/
	/*  xoffset: 0;*/
	/*  fixed-num-lines: true;*/
	/*  ml-row-down: "ScrollDown";*/                                                                                        
	/*  me-select-entry: "MousePrimary";*/                                                                                  
	/*  me-accept-entry: "MouseDPrimary";*/                                                                                 
	/*  me-accept-custom: "Control+MouseDPrimary";*/
}

listview {
	lines: 8;
	columns: 1;
}
